module load samtools/1.3
module load java/1.8.0_45
j=27
k=BTS27

/global/software/bwa/bwa0712/bin/bwa mem -M -t 24 -R "@RG\tID:J00153\tPL:ILLUMINA\tPU:HF3YMBBXX.$j\tSM:$k\tLB:$k.1" -p ../index/GenomeAssembly.fa ../data/SeqRound2/contaminants/mus/clean/${k}/"${k}_clean.fastq" | \
samtools view -Sb -F4 - | samtools sort -o ${k}_WG_clean -

samtools index ${k}_WG_clean.bam
samtools flagstat ${k}_WG_clean > ${k}_WG_clean_fstat
samtools idxstats ${k}_WG_clean |grep -Ff baitScaffs.list  > ${k}_clean_baits_stats
samtools idxstats ${k}_WG_clean |grep -Ff YList.list  > ${k}_clean_Ystats
samtools idxstats ${k}_WG_clean |grep -Ff autosomeScaffs.list  > ${k}_clean_autoBaits_stats

java -jar /global/software/picard/picard1106/MarkDuplicates.jar I="${k}_WG_clean" I="${k}_WG_R1_clean" I="${k}_WG_R2_clean" O="${k}_WG_clean.bam" REMOVE_DUPLICATES=TRUE METRICS_FILE="${k}_Metrics_WG_clean.txt"

samtools flagstat ${k}_WG_clean.bam > ${k}_noDup_fstat
samtools idxstats ${k}_WG_clean.bam |grep -Ff baitScaffs.list  > ${k}_noDup_baits_stats
samtools idxstats ${k}_WG_clean.bam |grep -Ff YList.list  > ${k}_noDup_Ystats
samtools idxstats ${k}_WG_clean.bam |grep -Ff autosomeScaffs.list  > ${k}_clean_noDup_stats


echo alignment complete for ${k}

