/global/software/gatk/gatk322/bin/gatk.sh -nt 12 -T GenotypeGVCFs -R ../../../index/BaitScaffolds_stitched.fa --variant data/BTS15.g.vcf --variant data/BTS27.g.vcf --variant data/BTS33.g.vcf --variant data/BTS38.g.vcf --variant data/BTS60_capt.g.vcf --variant data/BTS68.g.vcf --variant data/BTS108.g.vcf --variant data/MSR01.g.vcf --variant data/MSR44.g.vcf --variant data/MSR50.g.vcf --variant data/MSR55.g.vcf --variant data/MSR56.g.vcf --variant data/MSR58.g.vcf --variant data/MSR62.g.vcf --variant data/BS05.g.vcf --variant data/BFS12-1.g.vcf --variant data/BFS13-2.g.vcf --variant data/FTORO12-02_capped.g.vcf --variant data/FKIAN13-01_capped.g.vcf --variant data/FKIAN13-07B_capped.g.vcf --variant data/HIH7-6_capped.g.vcf --variant data/HIH7-11_capped.g.vcf --variant data/HIH8_capped.g.vcf --variant data/HIH11_capped.g.vcf --variant data/TVY7-214_capped.g.vcf --variant data/NOSY89_capped.g.vcf --variant data/SRR709439_capped.g.vcf --variant data/SRR709440_capped.g.vcf --variant data/SRR709441_capped.g.vcf --variant data/SRR709443_capped.g.vcf --variant data/SRR709444_capped.g.vcf -stand_call_conf 10 -stand_emit_conf 10 -o gatk_capped.vcf

/global/software/gatk/gatk322/bin/gatk.sh -nt 12 -T GenotypeGVCFs -R ../../index/mtGenome.fa -ploidy 1 --variant BTS04.g.vcf --variant BTS27.g.vcf --variant BTS33.g.vcf --variant BTS38.g.vcf --variant BTS60.g.vcf --variant BTS68.g.vcf --variant BTS87.g.vcf --variant BTS102.g.vcf --variant BTS105.g.vcf --variant BTS112.g.vcf --variant MSR01.g.vcf --variant MSR23.g.vcf --variant MSR37.g.vcf --variant MSR39.g.vcf --variant MSR44.g.vcf --variant MSR46.g.vcf --variant MSR50.g.vcf --variant MSR55.g.vcf --variant MSR56.g.vcf --variant MSR58.g.vcf --variant MSR62.g.vcf --variant SRR709438.g.vcf --variant SRR709439.g.vcf --variant SRR709440.g.vcf --variant SRR709441.g.vcf --variant SRR709442.g.vcf --variant SRR709443.g.vcf --variant SRR709444.g.vcf --variant SRR709445.g.vcf --variant SRR709446.g.vcf --variant SRR709448.g.vcf --variant SRR709449.g.vcf --variant SRR709450.g.vcf -stand_call_conf 20 -stand_emit_conf 20 -o gatk_mt.vcf


java -jar -Xmx1g -Xms1g ~/Software/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T GenotypeGVCFs -R ../../index/mtGenome.fa -ploidy 1 --variant BTS27.g.vcf --variant BTS38.g.vcf --variant BTS68.g.vcf --variant BTS108.g.vcf --variant MSR50.g.vcf --variant MSR55.g.vcf --variant MSR58.g.vcf --variant MSR62.g.vcf --variant SRR709438.g.vcf --variant SRR709439.g.vcf --variant SRR709440.g.vcf --variant SRR709441.g.vcf --variant SRR709442.g.vcf --variant SRR709443.g.vcf --variant SRR709444.g.vcf --variant SRR709445.g.vcf --variant SRR709446.g.vcf --variant SRR709448.g.vcf --variant SRR709449.g.vcf --variant SRR709450.g.vcf -stand_call_conf 20 -o allMito.vcf

/global/software/gatk/gatk322/bin/gatk.sh -nt 12 -T GenotypeGVCFs -R ../../index/mtGenome.fa -ploidy 1 --variant BTS27.g.vcf --variant BTS38.g.vcf --variant BTS68.g.vcf --variant BTS108.g.vcf --variant MSR50.g.vcf --variant MSR55.g.vcf --variant MSR58.g.vcf --variant MSR62.g.vcf -stand_call_conf 20 -o remote2.vcf

java -jar -Xmx1g -Xms1g ~/Software/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T GenotypeGVCFs -R ../../index/mtGenome.fa -ploidy 1 --variant FKIAN13-01.g.vcf --variant FKIAN13-07B.g.vcf --variant FTORO12-02.g.vcf --variant TVY7-214.g.vcf --variant SRR709441.g.vcf --variant SRR709448.g.vcf --variant HIH7-11.g.vcf --variant HIH8.g.vcf --variant SRR709449.g.vcf -stand_call_conf 20 -o mt_SBD.vcf

#for phylogeography
java -jar -Xmx1g -Xms1g ~/Software/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T GenotypeGVCFs -R ../../../index/mtGenome.fa -ploidy 1 --variant SRR709443.g.vcf --variant SRR709444.g.vcf --variant SRR709445.g.vcf --variant SRR709446.g.vcf --variant SRR709438.g.vcf --variant SRR709439.g.vcf --variant SRR709440.g.vcf --variant SRR709441.g.vcf --variant SRR709442.g.vcf --variant SRR709448.g.vcf --variant SRR709449.g.vcf --variant SRR709450.g.vcf --variant HIH7-6.g.vcf --variant HIH7-11.g.vcf --variant HIH8.g.vcf  --variant FTORO12-02.g.vcf --variant TVY7-214.g.vcf --variant FKIAN13-01.g.vcf --variant FKIAN13-07B.g.vcf --variant MSR58.g.vcf --variant BTS108.g.vcf --variant BTS38.g.vcf -stand_call_conf 20 -o mtPhylo.vcf

#Phylogeog nuclear SNPs
java -jar -Xmx1g -Xms1g ~/Software/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T GenotypeGVCFs -R ../../../../index/BaitScaffolds_stitched.fa --variant SRR709443.g.vcf --variant SRR709444.g.vcf --variant SRR709445.g.vcf --variant SRR709446.g.vcf --variant SRR709438.g.vcf --variant SRR709439.g.vcf --variant SRR709440.g.vcf --variant SRR709441.g.vcf --variant NOSY89.g.vcf --variant SRR709448.g.vcf --variant SRR709449.g.vcf --variant SRR709450.g.vcf --variant HIH7-11.g.vcf --variant HIH8.g.vcf  --variant FTORO12-02.g.vcf --variant TVY7-214.g.vcf --variant FKIAN13-01.g.vcf --variant FKIAN13-07B.g.vcf -stand_call_conf 20 -o nucPhylo.vcf
